---
layout: page
title: About
permalink: /about/
---

Welcome!

I'm Sam, Software Developer and a paella lover from Valencia. This my first blogging experience. I'll try my best!

Thanks for reading!
